<resources>
    <string name="app_name">Gopher Hunting</string>
    <string name="welcome">Click on the \'Start\' button below to begin the game</string>
    <string name="start">Start</string>
    <string name="stop">Stop</string>
    <string name="back">Back</string>
    <string name="player_1">Player 1</string>
    <string name="player_2">Player 2</string>
    <string name="p1_winner">Player 1: WINNER!!!</string>
    <string name="p2_winner">Player 2: WINNER!!!</string>
    <string name="p1_stopped">Player 1: Game Stopped!!!</string>
    <string name="p2_stopped">Player 2: Game Stopped!!!</string>
   </resources>